import java.util.*;
import java.io.*;
import java.lang.*;

public class Main
{
      static int binary2(int arr[],int x,int n )
    {
        int high = 0,low = n-1;
        int mid = (high+low)/2;
        for(int i=0;i<n;i++)
        {
            if(arr[mid]==x)
            {
                return mid;
            }
            if(arr[mid]>x)
            {
                high = mid-1;
            }
            else
            {
                low =mid+1;
            }
        }
        return -1;
    }

	public static void main(String[] args) {
		int arr[] = {12,23,43,54,23,543,43,345},x = 54,n = 8;
		   System.out.print(binary2(arr,x,n));
	}
}

